<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1> My Bookmarks</h1>
   <h2>main bookmarks</h2>
   <h3>main bookmarks</h3>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
     eveniet repellat. Autem expedita quae doloremque iusto eos perspiciatis sint eaque officiis,
     distinctio ut esse delectus numquam harum architecto odit temporibus!</p>
     <script src="don.js"></script>
</body>
</html>